# This codes use in other proyect

## run program in file: comparatives
- docker build -t *'nombre images docker'* .
- docker run -e VAR1='*data of program*' *'nombre images docker'*

## run program in file: arithmetic
- docker build -t *'nombre images docker'* .
- docker run -e VAR1='*data of program*' -e VAR2='*data of program*' -e VAR3='*data of program*' -e VAR4='*data of program*' *'nombre images docker'*